# Viblr

./: build.gradle  deployment_cert.der  gradle.properties  keystore.properties  local.properties
app/: Android.mk  assetlinks.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/veblr/android/veblrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veblr/android/veblrapp/: BrowserActivity.java
app/src/main/java/com/veblr/android/veblrapp/adapter/: CommentListAdapter.java  CustomExpandableListAdapter.java  FeaturedUserAdapter.java  FollowedListRecyclerViewAdapter.java  GridAdapter.java  ListOfVideosAdapter.java  ListofMyVideosAdapter.java  NotificationListAdapter.java  OnSwipeTouchListener.java  SearchSuggestionListAdapter.java  VideoPageFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/veblr/android/veblrapp/dao/: CommentDao.java  Converters.java  LikeDao.java  SearchHistoryDao.java  UserDao.java  VIdeoDao.java  VideoKeyWordDao.java
app/src/main/java/com/veblr/android/veblrapp/datasource/: Resonse.java  ResponseComment.java  ResponseCountry.java  ResponseHomeFeed.java  ResponseLogin.java  ResponseTag.java  ResponseUser.java  ResponseVideoItem.java  ResponseVideoList.java  ResponseVideoUpload.java  SearchDataSOurceFactory.java  SearchDataSource.java
app/src/main/java/com/veblr/android/veblrapp/location/: GPSTracker.java
app/src/main/java/com/veblr/android/veblrapp/model/: ApiError.java  Body.java  Channel.java  ChannelDetailResponse.java  Channels.java  Comment.java  Country.java  ErrorUtil.java  Followed.java  Following.java  JSONBody.java  Like.java  Notification.java  Response.java  Result.java  SearchHistory.java  User.java  VIdeoItem.java  VideoCategory.java  VideoDetails.java  VideoHashTag.java  VideoKeyWords.java  VideoWatchedHistory.java
app/src/main/java/com/veblr/android/veblrapp/network/: ApiInterface.java  ApiService.java  InterstitialFragment.java  SaveCountryListTask.java
app/src/main/java/com/veblr/android/veblrapp/notification/: MyFirebaseMessagingService.java  MyWorkerNotification.java
app/src/main/java/com/veblr/android/veblrapp/record/: CameraHelper.java  FFmpegRecordActivity.java  FixedRatioCroppedTextureView.java  FrameToRecord.java  MiscUtil.java  RecordFragment.java
app/src/main/java/com/veblr/android/veblrapp/repositories/: ChannelProfileRepository.java  HomeRepository.java  LoginRepository.java  RegisterRepository.java  SearchRepository.java  UserProfileRepository.java  VideoRepository.java
app/src/main/java/com/veblr/android/veblrapp/room/: AppDataBase.java
app/src/main/java/com/veblr/android/veblrapp/services/: FileUploadNotification.java  NetworkCheckerService.java
app/src/main/java/com/veblr/android/veblrapp/ui/: AccountSetting.java  CategoryFragment.java  ChannelSetting.java  CircularImageView.java  CustomViewPager.java  EditVideoActivity.java  EqualSpacingItemDecoration.java  FlipPagetransformer.java  FollowFragment.java  GalleryFragment.java  HomeFragment.java  HorizontalSwipeRefreshLayout.java  LoginActivity.java  MainActivity.java  MaterialProgressDrawable.java  NewMessageNotification.java  NotificationFragment.java  PaginationScrollListener.java  PreviewActivity.java  ProfileActivity.java  RecyclerViewGridAdapter.java  RegisterActivity.java  SearchActivity.java  (+7 more)
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  slide_in.xml
app/src/main/res/drawable/: bg_gradient.xml  bottom_navigation_colors.xml  check_button.xml  cursor_drawable.xml  edittext_bg.xml  follow_button_selector.xml  followed_bg.xml  ic_autos_vehicles_icon.xml  ic_beauty_tips_icon.xml  ic_category_icon.xml  ic_channel_unverified_icon.xml  ic_channel_verify_icon.xml  ic_comedy_amazing_icon.xml  ic_cooking_icon.xml  ic_dance_icon.xml  ic_delete_icon.xml  ic_devotional_icon.xml  ic_edit_icon.xml  ic_education_icon.xml  ic_entertainment_cat_icon.xml  ic_gaming_icon.xml  ic_health_fitness_icon.xml  ic_history_white.xml  ic_icon_back.xml  ic_icon_back_black.xml  ic_icon_camera.xml  ic_icon_check.xml  ic_icon_comment.xml  ic_icon_error.xml  ic_icon_follow.xml  ic_icon_gallery.xml  ic_icon_home.xml  ic_icon_like.xml  ic_icon_liked.xml  ic_icon_likeheart.xml  ic_icon_more_option.xml  ic_icon_notification.xml  ic_icon_save_done.xml  ic_icon_share.xml  ic_icon_upload.xml  (+30 more)
app/src/main/res/drawable-anydpi/: ic_icon_beautytips.xml
app/src/main/res/drawable-v21/: bottom_navigation_colors.xml
app/src/main/res/layout/: account_summery.xml  activity_browser.xml  activity_main.xml  activity_preview.xml  activity_profile.xml  activity_record.xml  activity_recorder.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_splash_screen_old.xml  activity_upload_edit.xml  activity_video_watch.xml  ad_view.xml  bottom_navigation_small_item.xml  bottombar_menu.xml  cardview_account_videos.xml  cardview_category.xml  cardview_comment_listitem.xml  cardview_followitem.xml  cardview_horizontal_scrollitem.xml  cardview_notification_itemview.xml  cardview_post_listitem.xml  cardview_videos_listitem.xml  channel_settings.xml  contact_token.xml  content_ffmpeg_record.xml  content_register.xml  content_upload_edit.xml  custom_player_controller.xml  forgot_password.xml  fragment_category.xml  fragment_follow.xml  fragment_interstitial.xml  fragment_login.xml  fragment_timer.xml  fragment_upload.xml  fragment_video_watch.xml  gallery_gridview.xml  home_fragment.xml  (+16 more)
app/src/main/res/layout-v21/: bottom_navigation_small_item.xml  fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_register_save.xml  search.xml  top_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_providers_path.xml  searchable.xml
app/src/test/java/com/veblr/android/veblrapp/: ExampleUnitTest.java
(+21 files in other folders)
