<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VideoWatchActivity"
    android:background="@color/colorPrimary">
<!--
<FrameLayout
    android:id="@+id/flLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent" />-->
<com.veblr.android.veblrapp.ui.HorizontalSwipeRefreshLayout
    android:id="@+id/swipeLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:visibility="gone"
    >

</com.veblr.android.veblrapp.ui.HorizontalSwipeRefreshLayout>
<!--    <include
        layout="@layout/cardview_horizontal_scrollitem"
        android:visibility="gone"/>-->
    <androidx.recyclerview.widget.RecyclerView

        android:focusable="true"
        android:visibility="gone"
        android:id="@+id/rvHorizontalView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/cardview_horizontal_scrollitem" />
<androidx.viewpager.widget.ViewPager
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

</androidx.viewpager.widget.ViewPager>
<FrameLayout

    android:layout_marginTop="24dp"
    android:id="@+id/flFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/interstitialAdStatusLabel"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:visibility="gone"
            />


        <LinearLayout
            android:id="@+id/interstitialAdControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/loadInterstitialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_interstitial"
                android:textSize="15sp" />

            <Button
                android:id="@+id/showInterstitialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_ad"
                android:textSize="15sp"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>