<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/toolbar_elevation"
    android:background="@color/colorPrimary"
    android:id="@+id/llitem"

    android:weightSum="2">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">
        <ImageView
            android:background="@color/gray_50"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/ivVideothumbnail" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.2"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/toolbar_elevation"
        android:layout_marginStart="@dimen/toolbar_elevation">

        <TextView
            android:id="@+id/tvVideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="bgynn hjnhjsh ushj "
            android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/lloptions"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="8dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_icon_views" />

                <TextView
                    android:id="@+id/tvViews"
                    style="@style/BottomOptionTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="16dp"
                    android:src="@drawable/ic_icon_share"
                    android:id="@+id/btnShare"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/title_share" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/btnEdit">

                <ImageView
                    android:padding="1dp"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit_icon" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:id="@+id/btnDlt">
                <ImageView
                    android:padding="2dp"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete_icon"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>