<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:weightSum="1"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_icon_back"
                android:layout_gravity="center_vertical"
                android:id="@+id/btnBack"
                android:padding="@dimen/toolbar_elevation"
                />
            <TextView
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="24sp"
                android:text="Channel"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_margin="@dimen/toolbar_elevation"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_followButton"
            android:layout_marginBottom="@dimen/toolbar_elevation"
            />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.veblr.android.veblrapp.ui.CircularImageView
            android:id="@+id/ivChannelIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="@dimen/toolbar_elevation"
            android:src="@drawable/ic_user_icon" />

        <ImageView
            android:background="@color/black_50"
            android:id="@+id/etprofileImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/toolbar_elevation"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_edit_icon" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24sp"
            android:text="@string/title_details"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_margin="@dimen/toolbar_elevation"
            />
        <ImageView
            android:layout_weight="0.5"
            android:id="@+id/etEditDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_edit_icon"
            android:foregroundGravity="center_vertical"
            android:layout_margin="@dimen/toolbar_elevation"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_followButton"
        android:layout_marginBottom="@dimen/toolbar_elevation"
        />
        <FrameLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/black_50"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:foregroundGravity="center" />
        </FrameLayout>
    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/toolbar_elevation"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="CHANNEL NAME"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.3"
                />
            <TextView
                android:id="@+id/tvChannelName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1.7"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/toolbar_elevation"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="About"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.3"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/toolbar_elevation"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Website"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.3"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/tvWeb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/toolbar_elevation"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Facebook"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.3"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/tvFB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/toolbar_elevation"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Twitter"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.3"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/tvTweetter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/toolbar_elevation"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Youtube"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.3"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/tvYT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/toolbar_elevation"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Dailymotion"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.3"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/tvDailymotion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/toolbar_elevation"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Blogger"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.3"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/tvBlogger"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/toolbar_elevation"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Pinterest"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.3"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/tvPinterest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/toolbar_elevation"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Category"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.3"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/toolbar_elevation"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Language"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.3"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/tvLang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.7"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="@dimen/toolbar_elevation"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Country"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.3"
                android:textAllCaps="true"
                />
            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/TitleTextStyle"
                android:gravity="center_vertical"
                android:layout_weight="1.7"
                />

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/llEditDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/toolbar_elevation"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Channel Name:"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3"
                    />
                <EditText
                    android:id="@+id/etChannelName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.7"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/toolbar_elevation"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="About"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/etAbout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.7"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/toolbar_elevation"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Website"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/etWeb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.7"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/toolbar_elevation"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Facebook"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/etFB"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.7"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/toolbar_elevation"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Twitter"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/etTweetter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.7"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/toolbar_elevation"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Youtube"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/etYT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.7"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/toolbar_elevation"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Dailymotion"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/etDailymotion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.7"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/toolbar_elevation"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Blogger"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/etBlogger"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.7"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/toolbar_elevation"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Pinterest"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:textAllCaps="true"
                    />
                <EditText
                    android:id="@+id/etPinterest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.7"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/toolbar_elevation"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Category"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:textAllCaps="true"
                    />
                <Spinner
                    android:id="@+id/etCategory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.7"
                    android:entries="@array/category_name_array"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/toolbar_elevation"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Language"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:textAllCaps="true"
                    />
                <Spinner
                    android:layout_weight="1.7"
                    app:title="@string/title_Language"
                    android:entries="@array/language_arrray"
                    android:layout_marginTop="@dimen/toolbar_elevation"
                    android:id="@+id/spinnerLanguage"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:dropDownWidth="match_parent"
                    android:popupElevation="3dp"
                    android:prompt="@string/title_Language"
                    android:textColor="#252525"
                    android:textSize="14sp">
                    <requestFocus />
                </Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_margin="@dimen/toolbar_elevation"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Country"
                    style="@style/TitleTextStyle"
                    android:gravity="center_vertical"
                    android:layout_weight="1.3"
                    android:textAllCaps="true"
                    />
                <Spinner
                    android:layout_weight="1.7"
                    android:layout_marginTop="@dimen/toolbar_elevation"
                    android:id="@+id/spinnerCountry"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:dropDownWidth="match_parent"
                    android:popupElevation="3dp"
                    android:prompt="@string/title_country"
                    android:textColor="#252525"
                    android:textSize="14sp"
                    >
                    <requestFocus />
                </Spinner>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="16sp"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/error"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/followed_bg"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:text="Update  Profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_followbutton"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>