<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.RegisterActivity"
    tools:showIn="@layout/activity_register"
    android:layout_margin="@dimen/activity_vertical_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        tools:ignore="RtlHardcoded">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RegistertitleTextStyle"
                android:text="@string/title_country"
                android:layout_marginBottom="4dp"
                />
            <Spinner
                android:prompt="@string/title_country"
                android:textColor="#252525"
                android:textSize="14sp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:dropDownWidth="match_parent"
                android:popupElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry"
                android:layout_marginLeft="-6dp"
                />  <requestFocus />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RegistertitleTextStyle"
                android:text="@string/title_mobilenumber"
                />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="phone"
                android:hint="@string/title_entermobilenumber"
                android:layout_marginLeft="-5dp"
                android:theme="@style/CustomEditTextStyle"
                android:maxLines="1"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RegistertitleTextStyle"
                android:text="@string/username"
                />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/title_hintname"
                style="@style/CustomEditTextStyle"
                android:maxLength="30"
                android:maxLines="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RegistertitleTextStyle"
                android:text="@string/title_password"
                />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="@string/title_hintPassword"
                style="@style/CustomEditTextStyle"

                android:maxLength="30"
                android:maxLines="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RegistertitleTextStyle"
                android:text="@string/title_repassword"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="@string/title_hintRePassword"
                    android:id="@+id/etRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    style="@style/CustomEditTextStyle"
                    android:maxLength="30"
                    android:maxLines="1"
                    />

                <ImageView
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_icon_check"
                    android:visibility="gone"/>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/toolbar_elevation"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/RegistertitleTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:text="Gender"
                android:textAllCaps="true" />

            <RadioGroup
                android:id="@+id/rggender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbmale"
                    style="@style/RegistertitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:checked="true"
                    android:gravity="center_vertical"/>

                <RadioButton
                    android:id="@+id/rbFemale"
                    style="@style/RegistertitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:gravity="center_vertical"
                    />
            </RadioGroup>
        </LinearLayout>
        <TextView

            style="@style/RegistertitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="DOB"
            android:layout_margin="@dimen/toolbar_elevation"
            android:textAllCaps="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="-8dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:id="@+id/spday"
                android:entries="@array/day_array"
                android:layout_weight="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spMonth"
                android:entries="@array/month_array"
                android:layout_weight="1.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spYear"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="2">
            <CheckBox
                android:id="@+id/cbConditions"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="true"

                />

            <TextView
                android:layout_weight="1.8"
                android:onClick="onTermsAndConditionClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" I agree to terms and conditions."
                android:clickable="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/bottombarbackground"
                style="@style/RegistertitleTextStyle"
                android:layout_margin="@dimen/toolbar_elevation"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="16sp"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/error"
                android:visibility="gone"
                android:layout_margin="4dp"
                />
            <Button
                android:letterSpacing="0.2"
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/bottombarbackground"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="@string/title_activity_register"
                android:onClick="registerButtonClicked"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/already_account"
                android:textSize="12sp"
                />

            <TextView
                android:clickable="true"
                android:onClick="onSignInBttonClicked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/signin"
                android:textColor="@color/bottombarbackground"
                android:textSize="12sp"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>