<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
  >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/unfollow_bg"
        android:gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:layout_margin="@dimen/toolbar_elevation"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RegistertitleTextStyle"
            android:text="@string/title_country"
            android:layout_marginBottom="4dp"
            />
        <Spinner
            android:prompt="@string/title_country"
            android:textColor="#252525"
            android:textSize="14sp"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:dropDownWidth="match_parent"
            android:popupElevation="3dp"

            android:layout_marginLeft="-6dp" >
            <requestFocus />
        </Spinner>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RegistertitleTextStyle"
            android:text="@string/title_mobilenumber"
            />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:inputType="phone"
            android:textSize="14sp"
            android:hint="@string/title_entermobilenumber"
            style="@style/CustomEditTextStyle"
            android:maxLines="1"
            />


    </LinearLayout>

        <Button
            android:letterSpacing="0.2"
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/bottombarbackground"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="Verify"
            android:onClick="registerButtonClicked"
            android:layout_margin="32dp"
            />

    </LinearLayout>
</RelativeLayout>