<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_icon_back_black"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="24sp"
            android:text="Edit Video"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_margin="@dimen/toolbar_elevation"
            />
        <Button
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:id="@+id/btnUpdateVideo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/toolbar_elevation"
            android:background="@drawable/followed_bg"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:text="Update Video"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_followbutton"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="@string/video_title"
            style="@style/CustomEditTextStyle"
            android:maxLines="2"
            android:maxEms="150"
            android:minEms="3"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/toolbar_elevation"
            android:layout_marginBottom="@dimen/toolbar_elevation"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etDescription"
                style="@style/CustomEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/video_description"
                android:inputType="text|textMultiLine"
                android:maxLines="512"
                android:maxEms="1500"
                android:minEms="3"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp" />
        </androidx.core.widget.NestedScrollView>


        <LinearLayout

            android:layout_marginTop="@dimen/toolbar_elevation"
            android:layout_marginBottom="@dimen/toolbar_elevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_margin="@dimen/toolbar_elevation"
                android:id="@+id/tvCategory"
                app:layout_constraintTop_toBottomOf="@+id/ivThumbnail"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                style="@style/CustomEditTextStyle"
                android:text="@string/title_category" />
            <Spinner
                android:layout_weight="0.6"
                android:entries="@array/category_name_array"
                android:layout_marginTop="@dimen/toolbar_elevation"
                android:id="@+id/spinnerCategory"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:dropDownWidth="match_parent"
                android:popupElevation="3dp"
                android:prompt="@string/title_country"
                android:textColor="#252525"
                android:textSize="14sp"
                >
                <requestFocus />
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/toolbar_elevation"
            android:layout_marginBottom="@dimen/toolbar_elevation"
            >
            <TextView
                android:layout_weight="0.4"
                android:layout_margin="@dimen/toolbar_elevation"
                android:id="@+id/tvLanguage"
                style="@style/CustomEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_Language" />
            <Spinner
                android:layout_weight="0.6"
                app:title="@string/title_Language"
                android:entries="@array/language_arrray"
                android:layout_marginTop="@dimen/toolbar_elevation"
                android:id="@+id/spinnerLanguage"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:dropDownWidth="match_parent"
                android:popupElevation="3dp"
                android:prompt="@string/title_Language"
                android:textColor="#252525"
                android:textSize="14sp">
                <requestFocus />
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/toolbar_elevation"
            android:layout_marginBottom="@dimen/toolbar_elevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <TextView
                android:layout_margin="@dimen/toolbar_elevation"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="Adult (Only 18+) "
                style="@style/CustomEditTextStyle"
                android:foregroundGravity="center_horizontal"/>
            <Switch
                android:id="@+id/swAdult"
                android:layout_margin="@dimen/toolbar_elevation"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/toolbar_elevation"
        android:layout_marginBottom="@dimen/toolbar_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <TextView
            android:layout_margin="@dimen/toolbar_elevation"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="Monetize "
            style="@style/CustomEditTextStyle"
            android:foregroundGravity="center_horizontal"/>
        <Switch
            android:layout_margin="@dimen/toolbar_elevation"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:id="@+id/swMonetize"

            />
    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:background="@drawable/unfollow_bg"/>
    <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
        android:id="@+id/tagSearchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Tags"
        android:layout_margin="@dimen/fab_margin"
        android:imeOptions="actionDone"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:lineSpacingExtra="1dp"
        android:nextFocusDown="@+id/editText"
        android:inputType="text|textNoSuggestions|textMultiLine"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:maxLines="10"
        />
    <Button
        android:id="@+id/btnUpdateTag"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="@dimen/toolbar_elevation"
        android:background="@drawable/followed_bg"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="3dp"
        android:text="Update Tags"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_followbutton"
        android:textStyle="bold"
        android:foregroundGravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>